# YiTao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuoxin/zhang/yitao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuoxin/zhang/yitao/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhuoxin/zhang/yitao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhuoxin/zhang/yitao/fragement/: MeFragment.java  ShopFragment.java  UnLoginFragment.java
app/src/main/java/com/zhuoxin/zhang/yitao/medol/: GoodsupdateView.java  ILoginModel.java  IRegisterModel.java  LoginModel.java  PersonInfoView.java  RegisterModel.java
app/src/main/java/com/zhuoxin/zhang/yitao/medol/adapter/: GoodsDetailsAdapter.java  GoodsUploadAdapter.java  PersonAdapter.java
app/src/main/java/com/zhuoxin/zhang/yitao/medol/entity/: GetUsersResult.java  GoodsDetail.java  GoodsDetailResult.java  GoodsUpLoad.java  GoodsUpResult.java  ImageItem.java  ItemShow.java
app/src/main/java/com/zhuoxin/zhang/yitao/medol/listener/: OnLoginListener.java  OnRegisterListener.java
app/src/main/java/com/zhuoxin/zhang/yitao/network/: EasyShopApi.java  EasyShopApi.java.rej  EasyShopClient.java  UICallBack.java
app/src/main/java/com/zhuoxin/zhang/yitao/presenter/: GoodsDetailsPresenter.java  GoodsUploadPresenter.java  ILoginPresenter.java  IRegisterPresenter.java  LoginPresenter.java  PersonPresenter.java  RegisterPresenter.java
app/src/main/java/com/zhuoxin/zhang/yitao/view/: UnLoginFragment.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_details.xml  activity_goods_up_load.xml  activity_goods_upload_image_show.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_person_goods.xml  activity_person_info.xml  activity_register.xml  activity_splash.xml  activity_userinfo.xml  fragment_message.xml  fragment_shop.xml  fragment_un_login.xml  item_person_info.xml  layout_goods_detail.xml  layout_goods_load.xml  layout_item_recyclerview.xml  layout_item_recyclerviewlast.xml  layout_popu.xml
app/src/main/res/menu/: menu_goods_type.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zhuoxin/zhang/yitao/: ExampleUnitTest.java
(+45 files in other folders)
